cmd = 'инфо'


def main(user_id, text, bot, h_queue):
    attach = None
    key_list = None

    mess = 'ветрф - парсит личный кабинет по номерам вет документов, оформленных по определенным ФИО ' \
           '- номера вет.док из всех площадок (вет./производств./молочка) и их типу и кол-ву\n\n' \
           'инвестиции - технический анализ цен на акции российских компаний (пока что ограниченный список)\n\n' \
           'аватарка - сгенерирует мини аватар в зависимости от введенного слова'

    h_queue.put([user_id, mess, attach, key_list])
    # return user_id, mess, attach, key_list
